# MkDocs
site/

# Byte-compiled / optimized / DLL files
__pycache__/
*.pyc

# Environnement virtuel
.venv/

# Jupyter Notebook
.ipynb_checkpoints

# VSCode
.vscode/

# Coverage
.coverage

# truc bizarre (apple ?)
.DS_Store